\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boltzmann Equation}{1}\protected@file@percent }
\newlabel{App:Boltzmann}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearized BTE: Finding conductivity tensor}{1}\protected@file@percent }
\newlabel{Eqn:Cond}{{16}{3}}
\newlabel{Eqn:transport_lifetime}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-Phonon scattering}{3}\protected@file@percent }
\newlabel{Eqn:e-ph-scattering-W}{{18}{3}}
\newlabel{Eqn:scattering_matrix2}{{19}{3}}
\newlabel{Eqn:e-ph-scattering-stylishW}{{20}{3}}
